<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>        
</head>
<body>
    <style>

         #container {            
            

        }

        .output_window {
            
        }

        .buttonNull {
            
        }
              
        .buttonNumb_1 {
            background-color: green;
            display: inline-block;    

        }
       
        .buttonNumb_2 {
            background-color: red;
                                
        }

        table {
                       
        }

        .numb_style {
            display: flex;
        }
        
    </style>
   
    <div id="container"></div>     
    <!--<script src="calculator.js"></script>-->
    
    <script src="calc(12.03.23).js"></script>
</body>
</html>